{
  "name": "angular-aurelia-adapter",
  "version": "1.0.2",
  "description": "Adapter to use Angular components and code inside an Aurelia project.",
  "main": "./dist/index.js",
  "typings": "./dist/angular-aurelia-adapter.d.ts",
  "scripts": {
    "build": "npm run lint && npm run build:js",
    "build:js": "npm run prebuild && tsc -d -p ./ --outDir ./dist",
    "mkDirDist": "mkdirp ./dist",
    "cleanDirDist": "cleandir ./dist",
    "lint": "tslint -c ./tslint.json './src/index.ts'",
    "prebuild": "npm run mkDirDist && npm run cleanDirDist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erwinverdonk/angular-aurelia-adapter.git"
  },
  "author": "Erwin Verdonk <e.verdonk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erwinverdonk/angular-aurelia-adapter/issues"
  },
  "homepage": "https://github.com/erwinverdonk/angular-aurelia-adapter#readme",
  "dependencies": {
    "@types/angular": "^1.6.4",
    "angular": "^1.6.4"
  },
  "devDependencies": {
    "@types/angular": "^1.6.4",
    "aurelia-framework": "^1.1.2",
    "clean-dir": "^1.0.3",
    "mkdirp": "^0.5.1",
    "tslint": "^5.1.0",
    "typescript": "^2.0.0",
    "uglify-js": "^2.8.22"
  }
}
